# Stratocumulusy

./: .gitignore  package-lock.json  package.json
backend/: README.md  pom.xml
backend/src/main/java/pl/lodz/p/it/: CreateTables.java  Handler.java  Question.java  Response.java
backend/src/main/java/pl/lodz/p/it/handlers/: CandidateTestsHandler.java  CognitoHandler.java  QuestionAddHandler.java  SolvedTestHandler.java  TestAddHandler.java  TestHandler.java  TranslateHandler.java
backend/src/main/java/pl/lodz/p/it/model/: Question.java
backend/src/main/java/pl/lodz/p/it/model/questions/: AnwserdQuestions.java  Question.java
backend/src/main/java/pl/lodz/p/it/model/tests/: CandidateTests.java  SolvedTests.java  Test.java
backend/src/main/java/pl/lodz/p/it/translator/: Language.java  YandexError.java  YandexTranslator.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  Routes.js  config.js  index.js  serviceWorker.js
frontend/src/containers/: AddCandidate.js  AddTest.css  AddTest.js  AddTestsToCandidate.css  AddTestsToCandidate.js  Candidate.css  CandidatesList.js  CheckSelectedTest.js  CheckTest.js  CognitoUsers.js  ConfirmationCode.css  ConfirmationCode.js  CustomerMenager.js  EditTest.js  EditableQuestion.js  Home.js  Login.js  Question.js  Recruiter.js  Results.css  Results.js  ShowTest.js  SolveQuestion.js  SolveTest copy.js  SolveTest.js  Test.css  Test.js  TestList.css  TestList.js  TestRecruiter.js  TestToCheck.js
src/: App.js  Routes.js  index.js
src/containers/: Candidate.css  Candidate.js  ConfirmationCode.js  CustomerMenager.js  Login.js  Question.css  Recruiter.css  Recruiter.js  Signup.js  SolveTest.css
